@Metadata.layer: #CORE
@UI: {
headerInfo : { typeName: 'Ítem', typeNamePlural: 'Ítems', title: { type: #STANDARD, value: 'Id_item' } }
}
annotate view zcd_c_v_items_fv_a with
{
  @UI.facet: [{ id: 'Item', purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Ítems',
                position: 10 }
             ]
  @Search.defaultSearchElement: true
  id;
  @UI: { lineItem: [ { position: 20, importance: #MEDIUM } ],
  identification: [ { position: 20, label: 'Id Item' } ] }
  @Search.defaultSearchElement: true
  id_item;
  @UI: { lineItem: [ { position: 30, importance: #MEDIUM } ],
  identification: [ { position: 30, label: 'Name' } ] }
  name;
  @UI: { lineItem: [ { position: 40, importance: #HIGH } ],
  identification: [ { position: 40, label: 'Description' } ] }
  description;
  @UI: { lineItem: [ { position: 50, importance: #HIGH } ],
  identification: [ { position: 50, label: 'Release Date' } ] }
  releasedate;
  @UI: { lineItem: [ { position: 60, importance: #HIGH } ],
  identification: [ { position: 60, label: 'Discontinued Date' } ] }
  discontinueddate;
  @UI: { lineItem: [ { position: 70, importance: #HIGH } ],
  identification: [ { position: 70, label: 'Price' } ] }
  price;
  @UI: { lineItem: [ { position: 80, importance: #HIGH } ],
  identification: [ { position: 80, label: 'Height' } ] }
  height;
  @UI: { lineItem: [ { position: 90, importance: #HIGH } ],
  identification: [ { position: 90, label: 'Width' } ] }
  width;
  @UI: { lineItem: [ { position: 100, importance: #HIGH } ],
  identification: [ { position: 100, label: 'Depth' } ] }
  depth;
  @UI: { lineItem: [ { position: 110, importance: #HIGH } ],
  identification: [ { position: 110, label: 'Quantity' } ] }
  quantity;
  @UI: { lineItem: [ { position: 120, importance: #HIGH } ],
  identification: [ { position: 120, label: 'Unit of Measure' } ] }
  unitofmeasure;
}